# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/pwcrestdb
spring.datasource.username = pwcadmin
spring.datasource.password = 123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# sometimes fixes if using this line
# if your new configuration is not being read
# spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

